#query.properties
selectAll=SELECT * FROM PRODUCT
selectID=SELECT * FROM PRODUCT WHERE PRODUCT_ID = ?
selectName=SELECT * FROM PRODUCT WHERE P_NAME = ?
insert=INSERT INTO PRODUCT VALUES(?, ?, ?, ?)
update=UPDATE PRODUCT SET PRICE = ?, P_NAME = ?, DESCRIPTION = ?  WHERE PRODUCT_ID = ?
delete=DELETE FROM PRODUCT WHERE PRODUCT_ID = ?