#query.properties
selectAll=SELECT * FROM BOOK
selectTitle=SELECT * FROM BOOK WHERE TITLE = ?
selectId=SELECT * FROM BOOK WHERE BOOK_ID = ?
insert=INSERT INTO BOOK VALUES(SEQ_BID.NEXTVAL, ?, ?, ?, SYSDATE, ?)
update=UPDATE BOOK SET PRICE = ? WHERE BOOK_ID = ?
delete=DELETE FROM BOOK WHERE BOOK_ID = ?